# WebApplication1

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Contexts/: PersonContext.cs  Repository.cs
WebApplication1/Controllers/: AuthController.cs  MusicController.cs  PeopleController.cs
WebApplication1/Model/: Album.cs  Person.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ITunes.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
